package ru.mipt.acsl.ppf.packet

import ru.mipt.acsl.ppf.html.Html
import ru.mipt.acsl.ppf.property._
import ru.mipt.acsl.ppf.types.Varuint

import scalatags.Text.all.{Tag => _, _}


/**
  * @author Artem Shein
  */
object Confirmation extends Packet("Пакет подтверждения получения", Seq(Tag(92), Size, ErrorCorrectionCode()),
  Elements(Element("Номер последнего корректного пакета", Varuint)),
  Html(p("Пакет служит для подтверждения получения пакетов данных, он должен быть сформирован в случае получения пакета с номером пакета превышающим следующий необходимый, либо при невозможности разбора полученного пакета. Кроме того, пакет подтверждения получения формируется для сдвига активного обменного окна. В случае получения такого пакета отправителем пакетов данных он может сдвинуть окно на соответствующий номер пакета и продолжить пересылку новых пакетов данных. Если полученный номер пакета меньше текущего отправляемого, то отправитель пакетов даннах обязан произвести повторную передачу указанного пакета, а после этого уже вернуться к отправлению следующих пакетов с того номера, на котором он был прерван."),
    p("Для обеспечения заполнения канала информацией и достижения максимальной скорости обмена, участники обмена должны использовать подходящий размер активного окна обмена и получатель пакетов данных должен заблаговременно сдвигать активное окно до достижения предела отправителем."),
    p("Пакет используется для управления потоками с обеспечением гарантированной доставки.")))
